<!DOCTYPE html>
<html lang= pt-br>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- fontes google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
    
    <!--pct icones-->
    <script src="https://kit.fontawesome.com/00fdc49f01.js" crossorigin="anonymous"></script>

    <!--FOLHA DE ESTILO-->
    <link rel="stylesheet" href="CV.css">
    
    <!-- informações da aba-->
    <title>CV Gustavo Poester</title>
    <link rel="icon" href="cursor.png">

</head>

<!--informação visível-->
<body>
    <div id="headesquerda">
        <!--FOTO-->
        <figure>
            <img src="assets/perfilpeb.png" alt="perfilP&B" id="perfil">
        </figure>
        <figure>
            <img src="assets/perfiljoke.png" alt="perfilP&B" id="perfilpiada">
        </figure>
        <div id="software">
            <h3>Softwares</h3>
            <p class="plista">
                Photoshop<br>
                Ilustrator<br>
                Premiere<br>
                XD e Figma</p>
        </div>
    </div>
    <div id="headdireita">
        <h1>Gustavo Poester</h1>
        <h2>Direitor de Arte, Cenógrafo e Ilustrador</h2>
        <p>Em linhas gerais, minha trajetória se desenvolveu através do escopo da criação de imagens. Primeiro a imagem móvel e imersiva, desenvolvida em produções teatrais, no cinema e na video arte. Em um segundo momento, me debruçei sobre a imagem estática, onde solidifiquei minha linguagem em desenho e pintura com técnicas tradicionais e digitais. Acredito que uma convergência possível destes saberes resultou na minha atual investigação do design interativo para telas. Em um segundo momento, me debruçei sobre a imagem estática, onde solidifiquei minha linguagem em desenho e pintura com técnicas tradicionais e digitais.</p>
    </div>
    <div id="formacao">
        <h2>Formação</h2>
        <p class="pformacao" id="IAUFRGS"><strong>Bacharel em Artes Visuais</strong> (2017~2021)</p>
        <p class="p2form">Formação em andamento com foco em criação técnica, poética e teórica da arte e suas diversas linguagens. (2017~2020)</p>
        <br>
        <p class="pformacao" id="ed4"><strong>Técnico em WebDesign</strong> (2021)</p>
        <p class="p2form">Formação em andamento que engloba HTML, CSS, desenho de layouts e prototipagem para a web, usabilidade, experiência e interface para usuários e otimização de SEO. (2021)</p>
        <br>
        <p class="pformacao" id="tecna"><strong>Workshops de Cenotecnia e Direção de Arte</strong> (2019)</p>
        <p class="p2form">TECNA/PUCRS.</p>
        <br>
        <p class="pformacao" id="CCS"><strong>Inglês como Segunda Língua</strong> (2014)</p>
        <p class="p2form">Chicago Computer Systems Institute.</p>
    </div>
    <div id="Habilidades">
        <h3>Habilidades</h3>
        <p class="plista">
            Edição de imagens<br>
            Edição de vídeos<br>
            Layout<br>
            Diagramação<br>
            Ilustração<br>
            <br>
            <br>
            Português <small class="p2hab"><i>nativo</i></small><br>
            Inglês <small class="p2hab"><i>fluente</i></small><br>
            Espanhol <small class="p2hab"><i>fluente</i></small><br>
            Francês <small class="p2hab"><i>moderado</i></small><br>
        </p>
    </div>
    <div id="experiencia">
        <h2>Experiência</h2>
        <p class="pformacao" id="WDFreelance"><strong>Webdesign Freelance</strong></p>
        <p class="p2form">Criação de Frontpages, portfólios e páginas de Intranet sobre encomenda</p>
        <br>
        <p class="pformacao" id="dirarte"><strong>Direção de Arte</strong></p>
        <p class="p2form">Planejamento e desenvolvimento de conteúdo para redes sociais, Youtube e Spotify. Criação de identidade visual, direção de ensaios fotog´raficos e produção teatral. Assistência de direção de arte para campanhas publicitárias, séries e cinema .Marcenaria, cenografia e produção de objetos.</p>
    </div>
    <div id="contato">
        <h3>Contato</h3>
        <p class="plista">
            <a href="https://www.instagram.com/gupoester" target="blank"><i class="fab fa-instagram icones"></i></a>
            <a href="mailto:gupoester@gmail.com" target="blank"><i class="far fa-envelope icones"></i></a>
            <br>
            <a href="https://linkedin.com/in/gupoester" target="blank"><i class="fab fa-linkedin icones"></i></a>
            <a href="https://wa.me/5551999333537" target="blank"><i class="fab fa-whatsapp icones"></i></a>
            <br>
            51 9 9933-537<br>
            @gupoester<br>
            in/gupoester
        </p>
    </div>
    <!--CAIXAS ESTÉTICAS-->
    <div>
    <div class="caixas" id="topleft1"></div>
    <div class="caixas" id="topright1"></div>
    <div class="caixas" id="topright2"></div>
    <div class="caixas" id="center1"></div>
    <div class="caixas" id="center2"></div>
    <div class="caixas" id="centerright"></div>
    <div class="caixas" id="centerleft"></div>
    <div class="caixas" id="bottomcenter"></div>
    </div>
</body>
</html>